.calendar-container 
    max-width: 500px
    margin: auto
    
    table
        width: 100%
        th
            width: 50px
        tr
            height: 50px
    tbody
        tr
            text-align: center

.click-option
    cursor: pointer
    border: 1px solid black

.active
    border: 3px solid blue

.form-container
    max-width: 1200px
    margin: auto

.table-container
    width: 1200px
    margin: auto
